# WebUI-X-Portable

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts  spoof
.github/workflows/: release-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dergoogler/mmrl/webuix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dergoogler/mmrl/webuix/: App.kt
app/src/main/java/com/dergoogler/mmrl/webuix/datastore/di/: DataStoreModule.kt
app/src/main/java/com/dergoogler/mmrl/webuix/interfaces/: KernelSUInterface.kt
app/src/main/java/com/dergoogler/mmrl/webuix/model/: FeaturedManager.kt
app/src/main/java/com/dergoogler/mmrl/webuix/ui/activity/: MainActivity.kt  SetupScreen.kt
app/src/main/java/com/dergoogler/mmrl/webuix/ui/activity/webui/: WebUIActivity.kt
app/src/main/java/com/dergoogler/mmrl/webuix/ui/activity/webui/interfaces/: KernelSUInterface.kt
app/src/main/java/com/dergoogler/mmrl/webuix/ui/navigation/: Main.kt
app/src/main/java/com/dergoogler/mmrl/webuix/ui/navigation/graphs/: Modules.kt  Settings.kt
app/src/main/java/com/dergoogler/mmrl/webuix/ui/screens/: MainScreen.kt
app/src/main/java/com/dergoogler/mmrl/webuix/ui/screens/modules/: CheckProvider.kt  ModuleItem.kt  ModuleList.kt  ModulesScreen.kt
app/src/main/java/com/dergoogler/mmrl/webuix/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/dergoogler/mmrl/webuix/util/: BaseActivity.kt  Extensions.kt  LibSuProvider.kt  SuService.kt
app/src/main/java/com/dergoogler/mmrl/webuix/viewmodel/: ModulesViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/dergoogler/mmrl/wx/: App.kt
app/src/main/java/com/dergoogler/mmrl/wx/app/utils/: NotificationUtils.kt
app/src/main/java/com/dergoogler/mmrl/wx/datastore/di/: DataStoreModule.kt
app/src/main/java/com/dergoogler/mmrl/wx/model/: FeaturedManager.kt
app/src/main/java/com/dergoogler/mmrl/wx/service/: PlatformService.kt
app/src/main/java/com/dergoogler/mmrl/wx/ui/activity/: MainActivity.kt  SetupScreen.kt
app/src/main/java/com/dergoogler/mmrl/wx/ui/activity/webui/: KsuWebUIActivity.kt  WebUIActivity.kt
app/src/main/java/com/dergoogler/mmrl/wx/ui/component/: ListItems.kt  ModuleImporter.kt
app/src/main/java/com/dergoogler/mmrl/wx/ui/navigation/: Main.kt
app/src/main/java/com/dergoogler/mmrl/wx/ui/navigation/graphs/: Modules.kt  Settings.kt
app/src/main/java/com/dergoogler/mmrl/wx/ui/screens/: MainScreen.kt
app/src/main/java/com/dergoogler/mmrl/wx/ui/screens/modules/: CheckProvider.kt  ModuleItem.kt  ModuleList.kt  ModulesMenu.kt  ModulesScreen.kt
app/src/main/java/com/dergoogler/mmrl/wx/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/dergoogler/mmrl/wx/util/: BaseActivity.kt  Extensions.kt  LibSuProvider.kt  NonRootModuleManager.kt  NonRootProvider.kt  NonRootService.kt  NonServiceManager.kt  RootProvider.kt  SuService.kt
app/src/main/java/com/dergoogler/mmrl/wx/viewmodel/: ModulesViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: calendar_cog.xml  color_swatch.xml  device_floppy.xml  device_tablet_code.xml  engine.xml  file_export.xml  forms.xml  launcher_foreground.xml  launcher_outline.xml  mood_cry.xml  mood_search.xml  square_chevrons_left.xml  stack_2.xml  stack_2_filled.xml  unlink.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dergoogler/mmrl/webuix/: ExampleUnitTest.kt
app/src/test/java/com/dergoogler/mmrl/wx/: ExampleUnitTest.kt
assets/: assets.sketch  phoneScreenshots.sketch
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ProjectExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle.kts
helper/src/main/kotlin/com/dergoogler/mmrl/webui/helper/: WebUILauncher.kt
webui/: build.gradle.kts
webui/src/main/kotlin/com/dergoogler/mmrl/webui/activity/: WXActivity.kt
webui/src/main/kotlin/com/dergoogler/mmrl/webui/compat/: MediaStoreCompat.kt
webui/src/main/kotlin/com/dergoogler/mmrl/webui/interfaces/: ApplicationInterface.kt  FileInputInterface.kt  FileOutputInterface.kt  IntentInterface.kt  WXinterface.kt
webui/src/main/kotlin/com/dergoogler/mmrl/webui/model/: Config.kt  JavaScriptInterface.kt
webui/src/main/kotlin/com/dergoogler/mmrl/webui/view/: WXView.kt  WebUIView.kt
webui/src/main/res/values/: strings_webui.xml
webui/src/main/res/values-de/: strings_webui.xml
webui/src/main/res/values-fr/: strings_webui.xml
webui/src/main/res/values-ja/: strings_webui.xml
webui/src/main/res/values-pl/: strings_webui.xml
webui/src/main/res/values-zh-rCN/: strings_webui.xml
(+13 files in other folders)
