<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KSU WebUI demo</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <script type="module" crossorigin src="index.js"></script>
    </head>
    <body>
        <h3 class="header">KSU WebUI demo</h3>
        <div class="content">
            <div class="button-container">
                <button class="btn ripple-element" onclick="checkMagisk()">Check Magisk</button>
                <button class="btn ripple-element" onclick="checkApatch()">Check APatch</button>
                <button class="btn ripple-element" onclick="checkKernelSU()">Check KernelSU</button>
            </div>
            <div class="button-container">
                <button class="btn ripple-element" onclick="linkRedirect('https://github.com/KOWX712/ksu-webui-demo')">Open GitHub</button>
            </div>
            <div class="content-container" id="monet-color-container">
                <h3>WebUI X Monet color scheme</h3>
                <button class="copy-btn copy">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560h-80v120H280v-120h-80v560Zm280-560q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z"/></svg>
                </button>
                <pre id="monet-color-demo"></pre>
            </div>
        </div>
        <div class="footer-placeholder"></div>
    </body>
</html>

